@fontColor : black;

.post-section {
  margin-bottom: 2em;
}

.jumbotron-image {
  background: url('/images/block.jpg') no-repeat center center;
}

.jumbotron {
  color: @fontColor;
  font-weight: bolder
}